<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8" />
  <title>Pick A Sam</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      height: 100%;
      background-image: linear-gradient(to bottom right, #DF6A7D, #C941A2 33%, #FE3761 66%, #781D2C);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }
    .message-card {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      width: 100%;
      max-width: 250px;
      background-color: #FFFFFF40;
      box-shadow: #00000057 0 0 15px;
      border-radius: 15px;
    }
    .message {
      color: #FFFFFF;
      text-align: center;
      font-size: 18px;
      font-family: sans-serif;
      filter: drop-shadow(0px 0px 2px #00000099);
    }
  </style>
</head>
<body style="height: 100%">
  <div class="message-card">
    <div class="message">
      Pick a Sam is under maintenance. Come back later 💕
    </div>
  </div>
</body>
</html>
